SECRET_KEY="your_secret_key"
DB_HOST="localhost"
DB_PORT="5430"
DB_NAME="roseapi"
DB_USER="roseapi"
DB_PASSWORD="roseapi123"
CELERY_BROKER_URL="amqp://guest:guest@rabbitmq:5672"
DEBUG=True
POSTGRES_PASSWORD="roseapi123"
DJANGO_SUPERUSER_USERNAME="admin"
DJANGO_SUPERUSER_PASSWORD="roseapi123"
DJANGO_SUPERUSER_EMAIL="example@example.com"
POSTGRES_DBNAME="roseapi"
POSTGRES_USER="roseapi"
POSTGRES_PASS="roseapi123"
OUTPUT_DIR="/results"